<!DOCTYPE html>
<html lang="en" >
    <!--
        Project 1-3
        Uploaded at github

        CIS 162 
        Cerritos College
    -->
<head>
    
    <meta charset="UTF-8" />
    <meta name="keywords" content="Employment, Hobby" />
    <link rel="stylesheet"  href="project3_styles.css"/>
    <title>Hasan Mohammad's Page</title>
    
</head>

<body>

    <header>
        <div>
           <h1>Introducing Myself</h1>
        </div> 
    </header>

    <article>
    
        <h2><b>Name: Hasan Mohammad</b></h2>
        <nav>
            <ul>  
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="#">School</a></li>
            </ul> 
        </nav>

        <h3>About Me</h3>
        <p>
            I work as a broadcast engineer. My job functions includes Audio and Video compression, encryption, streaming etc.
            I need to learn automation and plan to take Java Script and Python classes at Cerritos College.
            CIS162 is a prerequisite class for Java Script.
            If I become good at programming, I look forward to learn API programming.
            Automation and API programming are very essential at broadcast engineering functions.
        </p>
        <h3><b>Hobbies</b></h3>
        <p>
            <nav>
                <ul>
                   <li>My favorite readings are engineering books.</li>
                   <li>My second favorite readings are programming books.</li>
                   <li>My hobby is to listen to music and learn about music instruments. I love to play soccer for my exercises.</li>
                </ul>
            </nav>
        </p>
        

        <!--Web Sites-->
        <p>
        <h2>Here is a link to my favorite web site.</h2>
        <a href="http://www.smpte.org" >Society of motion pictures and television engineering </a>
        
        </p>

    
    </article>
   
    <footer>
        <p>
            <a href="mailto:hasanm2k@gmail.com">
               mail-to-Hasan
            </a>
            <div>
               Last Updated on 02/13/2024
            </div>  
        </p>
    </footer>
</body>


</html>